spring.application.name=dealer-vehicle-management
spring.main.banner-mode=off
devtools.livereload.enabled=true


spring.datasource.url=jdbc:postgresql://localhost:5432/dealer_vehicle_db
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
